.work {
    background-color: $content-color;
    margin-top: 100px;
    padding: 100px 0;

    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $white-color;
        gap: 50px;

        @include for-work() {
            flex-direction: column-reverse;
            text-align: center;
        }

        &-left {
            max-width: 500px;

            &-title {
                @include heading-two();
                color: $white-color;
            }

            &-description {
                @include paragraph();
                opacity: 0.7;
                padding-top: 24px;
                padding-bottom: 32px;
            }

            .btn--work {
                border: 1px solid $white-color;
                border-radius: 24px;
            }

            .btn--work:hover {
                background-color: $white-color;
                color: $content-color;
            }
        }

        &-right {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            align-items: center;

            @include for-mobile() {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
